<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Django Alert (by @jiaaro)</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #F6FEFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #333;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { 
      font-size: 3.8em; 
      color: #000000; 
      margin-bottom: 3px; 
      text-shadow: 1px 1px 0 #fff;
    }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { margin-top: 2em; font-size: 1.5em; color: #006699; text-shadow: 1px 1px 0 #fff; }
    h3 { text-align: center; color: #006699; text-shadow: 1px 1px 0 #fff; }
    a { color: #0099cc; }
    .description { color: #444; font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { 
      border-left: 5px solid #069;
      color: #047;
      background: #E0F4FF; 
      padding: 15px;
      
      border-right: 1px solid #c0e8fc;
      border-bottom: 1px solid #d0e9f0;
    }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    /* strings */
    .highlight .s {
      color: #BA2121;
    }
    
    /* comments */
    .highlight .c {
      color: #6b6;
    }
    
    /* braces, parens */
    .highlight .p {
      color: #08c;
    }
    
    /* operators */
    .highlight .o {
      color: #08c;
    }
    
    .highlight .kn {
      color: #08c;
    }
    
    .highlight .nn {
      color: #6b6;
    }
    
    /* numbers */
    .highlight .mi {
      color: #012;
    }
  </style>
</head>

<body>
  <a href="http://github.com/jiaaro/django-alert"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jiaaro/django-alert/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jiaaro/django-alert/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jiaaro/django-alert">Django Alert</a>
      <span class="small">by <a href="http://github.com/jiaaro">jiaaro</a></span></h1>

    <div class="description">
      Send alerts, notifications, and messages based on events (signals) in your django application
    </div>

	<div id="readme" class="announce instapaper_body markdown" data-path="/"><span class="name"></span><div class="wikistyle"><h2>Installation</h2>

<ol>
<li>
<p>Install lib with pip:</p>

<p><code>pip install django-alert</code></p>

<p><strong>- OR -</strong></p>

<p>Put the "alert" directory somewhere in your python path</p>
</li>
<li><p>Add "alert" to your installed apps (in the settings.py file)</p></li>
</ol><h2>Making Alerts</h2>

<p>Create an "alerts.py" file and import it at the bottom of your 
models.py file. This is where you will define your alert class. Every 
alert is subclassed from "alert.utils.BaseAlert"</p>

<p>Here is an example alert that is sent to users when they first sign up:</p>

<pre><code>from alert.utils import BaseAlert
from django.contrib.auth.models import User

class WelcomeAlert(BaseAlert):
        title = 'Welcome new users'
        description = 'When a new user signs up, send them a welcome email'

        signal = post_save
        sender = User

        default = False

        def before(self, created, **kwargs):
            return created

        def get_applicable_users(self, instance, **kwargs):
            return [instance]
</code></pre>


<h2>Writing Alert Backends</h2>

<p>Alert includes an Email Backend by default. But you can write a backend for any messaging medium!</p>

<p>Alert Backends just need to subclass BaseAlertBackend and implement a send() method that accepts an alert instance</p>

<p>You can copy and paste the following code to get started:</p>

<pre><code>from alert.utils import BaseAlertBackend

class MyAlertBackend(BaseAlertBackend):
    
    def send(self, alert):
        # send the alert here
</code></pre>
    

<h2>Signals</h2>

<p>When an alert is sent, a signal is fired (found in alert.signals). The 
"sender" keyword argument is the Alert you defined (WelcomeAlert in 
this case).</p>

<p>example:</p>

<pre><code>from alert.signals import alert_sent

def do_something_after_welcome_alert_is_sent(sender, alert, **kwargs):
    pass

alert_sent.connect(do_something_after_welcome_alert_is_sent, 
                      sender=WelcomeAlert)
</code></pre></div></div>
   
	<h2>Authors / Contact</h2>
	<p>James Robert (jiaaro@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jiaaro/django-alert/zipball/master">zip</a> or
      <a href="http://github.com/jiaaro/django-alert/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jiaaro/django-alert</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jiaaro/django-alert">jiaaro/django-alert</a>
    </div>

  </div>

  
</body>
</html>
